#Tomcat配置
server.port=9999
server.tomcat.uri-encoding=UTF-8

#模板引擎配置
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.enabled=true
spring.freemarker.charset=UTF-8
spring.freemarker.settings.number_format='0.##'
